{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Hermes": {
    "Endpoint": "http://localhost:5000/v1/chat/completions"
  },
  "LLM": {
    "Endpoint": "https://openrouter.ai/api/v1/chat/completions",
    "ApiKey": ""
  }
}
